[gd_scene load_steps=3 format=3 uid="uid://b7tocnaulh56y"]

[ext_resource type="Script" path="res://scenes/levels/scripts/player_spawn.gd" id="1_yiaer"]
[ext_resource type="Texture2D" uid="uid://dve0qfs11agbt" path="res://assets/images/Packs/Sunnyland/sprites/player/idle/player-idle-1.png" id="2_ef3mv"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_yiaer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.501031, 1, 0.764334, 1)
position = Vector2(0, -16)
texture = ExtResource("2_ef3mv")
